{
  "functions": {
    "runtime": "nodejs22",
    "region": "us-central1",
    "timeoutSeconds": 30,
    "memory": "512MB",
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  },
  "dependencies": {
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.6.0"
  }
}
