{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "serve": "cd .. && firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test-chat": "curl -X POST http://127.0.0.1:5001/davinciconnect-4817d/us-central1/chatLeo -H \"Content-Type: application/json\" -d '{\"text\": \"Hola Leo, ¿cómo estás?\", \"uid\": \"testuser\"}'"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.6.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
